<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <p><h3>Contact Details</h3></p>
    mobile-70043862325
  <br>

  <p> email-sameer8182singh@gmail.com</p>
  <hr>
  <form  action="mailto:inf0@sameer8182singh.com" method="post" enctype="text/plain">
    <label for=""> your name:</label>
    <input type="text" name="your name" value="">
     <br>
     <label for="">your email</label>
    <input type="email" name="your email" value="">
    <br>
    <label for="">your message</label><br>
    <textarea name="name" rows="8" cols="30"></textarea>
    <br>
    <input type="submit" name="" value="">

  </form>
  </body>
</html>
